# server
HOST=0.0.0.0
PORT=9999
AGENT_URL=http://localhost:9999/

# aws
S3_BUCKET=competition-bucket-S3
AWS_PROFILE=default
AWS_REGION=us-east-1

# model
EMBEDDING_MODEL=hkunlp/instructor-large
# OPENAI_API_KEY=...
# ANTHROPIC_API_KEY=...
